# Menro.Backend

./: Menro.sln  railway.toml
Menro.Application/: Menro.Application.csproj
Menro.Application/Authentication/DTOs/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendOtpDto.cs  VerifyOtpDto.cs
Menro.Application/Common/Interfaces/: ICacheInvalidationService.cs  ICurrentUserService.cs  IDateTimeService.cs  IFileService.cs  IFileStorageService.cs  IFileUrlService.cs  IGlobalDateTimeService.cs  ISmsSender.cs
Menro.Application/Common/Models/: Result.cs
Menro.Application/Common/SD/: SD.cs
Menro.Application/Common/Settings/: JwtSettings.cs
Menro.Application/DTO/: FeaturedRestaurantDto.cs  LoginDto.cs  RegisterDto.cs  RestaurantDto.cs
Menro.Application/DTO/Auth/: LoginDto.cs  LoginPasswordDto.cs  RegisterDto.cs  SendOtpDto.cs  VerifyOtpDto.cs
Menro.Application/Extensions/: ServiceCollectionExtensions.cs  SlugExtensions.cs
Menro.Application/Features/AdminPanel/DTOs/: AdminDto.cs  DashboardDto.cs  SalesByMonthDto.cs  TodayStatsDto.cs
Menro.Application/Features/AdminPanel/Dashboard/: DashboardService.cs  IDashboardService.cs
Menro.Application/Features/AdminPanel/Services/: DashboardService.cs  IDashboardService.cs
Menro.Application/Features/Ads/DTOs/: AdPricingSettingDto.cs  CreateRestaurantAdDto.cs  HistoryAdDto.cs  PendingAdDto.cs  RejectAdDto.cs  ReserveRestaurantAdDto.cs  RestaurantAdBannerDto.cs  RestaurantAdCarouselDto.cs  RestaurantAdListItemDto.cs
Menro.Application/Features/Ads/Services/: AdSettingsService.cs  IAdSettingsService.cs  IPublicRestaurantAdService.cs  IRestaurantAdService.cs  PublicRestaurantAdService.cs  RestaurantAdService.cs
Menro.Application/Features/CustomFoodCategory/DTOs/: CreateCustomFoodCategoryDto.cs  GetCustomCategoryDto.cs  UpdateCustomFoodCategoryDto.cs
Menro.Application/Features/GlobalFoodCategories/DTOs/: CreateGlobalCategoryDTO.cs  GetGlobalCategoryDTO.cs  GlobalCategoryDTO.cs  UpdateGlobalCategoryDto.cs
Menro.Application/Features/GlobalFoodCategories/Services/: GlobalFoodCategoryService.cs  (+1 more)
Menro.Application/FoodCategories/DTOs/: FoodCategoryDto.cs  FoodCategorySelectListDto.cs  RestaurantFoodCategoryDto.cs  ShopFoodCategoryDto.cs
Menro.Application/Foods/DTOs/: CreateFoodDto.cs  FoodAddonDetailsDto.cs  FoodAddonDto.cs  FoodCardDto.cs  FoodDetailsDto.cs  FoodVariantDetailsDto.cs  FoodVariantDto.cs  FoodsListItemDto.cs  HomeFoodCardDto.cs  MenuFoodDetailDto.cs  MenuListFoodDto.cs  PopularFoodCategoryDto.cs  PopularFoodsDto.cs  PublicFoodAddonDto.cs  PublicFoodDetailDto.cs  PublicFoodVariantDto.cs  RestaurantMenuItemDto.cs  ShopFoodDto.cs  UpdateFoodDto.cs
Menro.Application/Foods/Mappers/: FoodMapper.cs
Menro.Application/Orders/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  PopularFoodCategoryDto.cs  RecentOrdersFoodCardDto.cs
Menro.Application/Restaurants/DTOs/: ApproveRestaurantDto.cs  FeaturedRestaurantDto.cs  RegisterRestaurantDto.cs  RestaurantAdBannerDto.cs  RestaurantBannerDto.cs  RestaurantCardDto.cs  RestaurantCategoryDto.cs  RestaurantDetailsForAdminDto.cs  RestaurantListForAdminDto.cs  RestaurantMenuDto.cs  RestaurantProfileDto.cs  RestaurantShopBannerDto.cs  UpdateRestaurantProfileDto.cs
Menro.Application/Restaurants/Queries/: GetRandomRestaurantsQuery.cs  GetRandomRestaurantsQueryHandler.cs
Menro.Application/SD/: SD.cs
Menro.Application/Services/Implementations/: AuthService.cs  CacheInvalidationService.cs  FoodCategoryService.cs  FoodService.cs  JwtService.cs  OtpService.cs  RestaurantCategoryService.cs  RestaurantService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  UserService.cs
Menro.Application/Services/Interfaces/: IAuthService.cs  IFoodCategoryService.cs  IFoodService.cs  IJwtService.cs  IMenroDbContext.cs  IOtpService.cs  IRestaurantCategoryService.cs  IRestaurantService.cs  ISmsSender.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  IUserService.cs
Menro.Application/Settings/: JwtSettings.cs
Menro.Web/: Dockerfile  Menro.Api.csproj  Menro.Web.csproj  Program.cs  Tasks.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json
Menro.Web/Controllers/: AccountController.cs  AuthController.cs  FileController.cs  FoodsController.cs  HomeController.cs  RastaurantController.cs  RestaurantController.cs
Menro.Web/Controllers/AdminPanel/: AdSettingsController.cs  AdminRestaurantController.cs  CustomFoodCategoryController.cs  DashboardController.cs  FoodCategoryController.cs  FoodController.cs  FoodsController.cs  GlobalFoodCategoryController.cs  IconController.cs  OrderController.cs  OwnerRestaurantController.cs  RestaurantAdsController.cs
Menro.Web/Controllers/Api/: AuthController.cs
Menro.Web/Controllers/Public/: AuthController.cs  FoodCategoryController.cs  FoodController.cs  OrderController.cs  RestaurantAdController.cs  RestaurantController.cs
Menro.Web/Controllers/Shared/: AccountController.cs
Menro.Web/Controllers/User/: OrderController.cs  RestaurantController.cs  UserController.cs
Menro.Web/Controllers/UserPanel/: RestaurantController.cs
Menro.Web/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
Menro.Web/Models/: ErrorViewModel.cs
Menro.Web/Properties/: launchSettings.json
Menro.Web/Services/: CurrentUserService.cs  FileService.cs  FileStorageService.cs  FileUrlService.cs
Menro.Web/ViewModels/: LoginVM.cs  RegisterVM.cs  RestaurantCreateVM.cs
Menro.Web/Views/: _ViewImports.cshtml
Menro.Web/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Menro.Web/Views/Home/: Index.cshtml
Menro.Web/Views/Rastaurant/: Create.cshtml
Menro.Web/Views/Shared/: _Layout.cshtml
Menro.Web/wwwroot/css/: custom-rtl.css  fonts.css  generic.css  styles-checkout.css  styles-home.css  styles-login.css  styles-music.css  styles-shop.css
Menro.Web/wwwroot/js/: auth.js  login.js  logout.js  register-rastaurant.js  register.js  script-checkout.js  script-home.js  script-login.js  script-music.js  script-shop.js
Menro.Web/wwwroot/pages/: register-rastaurant.html
(+402 files in other folders)
